{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db50268.public.databaseasp.net; Database=db50268; User Id=db50268; Password=3Nw!s%E26e_F; Encrypt=False; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "OpeningTime": "08:00:00",
    "ClosingTime": "03:00:00",
    "CorsPolicyName": "ITP",
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://InteractiveTrainingPlatform-App"
    ]
  },
  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
